; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcuv2  ; Changed to nodemcu v2 to avoid error
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs  ; Enable LittleFS file system
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BusIO@^1.14.5
	br3ttb/PID@^1.2.1
	adafruit/MAX6675 library@^1.1.0
	adafruit/Adafruit GFX Library@^1.12.1
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^6.21.3

; Custom Script to prepare web files
extra_scripts = pre:prepare_www.py
